#define SIZE 10
#include <stdio.h>
#include <malloc.h>
#include <stdlib.h>
#include <time.h>

/* Постановка задачи:
* 1. Научиться создавать массивы
* 2. Научиться заполнять массивы
* 3. Реализовывать несколько простых функций над массивами
* ---------Найти произведение нечетных элементов массива
* ---------Найти произведение элементов массива с нечетными индексами
* ---------Найти произведение элементов массива нечетных позначению
* ---------Поменять элементы с заданными индексами
* ---------Поменять местами правую и левую половины массива (ДЗ)
*                  Пример[1 2 3 4 5 6 7 8] -> [5 6 7 8 1 2 3 4]
*                  Реализовать двумя способами:
*						1. С использованием доп массива
*						2. Без доп массива
*/

int main()
{
	// Статический массив
	int massive_1[10];//------ Плохо

	/*const int size = 10; ------- GOOD
	int massive_2[size];*/

	float massive_3[SIZE] = { 0 }; //------ GOOD

	int massive_4[] = { 1,2,3,4,5 };

	printf("%f", massive_3[0]);
	// Динамический массив 
	int* mass; //Указатель на начало целочисленного массива
	int size;
	printf("\nInput size of the array: ");
	scanf_s("%d", &size);
	mass = (int *)malloc(size * sizeof(int));

	float* mass_f = (float *)malloc(size * sizeof(float));

	int i;

	for (i = 0; i < size; i++)
	{
		mass[i] = 5;
	}

	//Очищение памяти
	free(mass); 
	free(mass_f);


	return 0;
}